name: E2E | Deprecatedのテスト

on:
  push:
    branches:
      - feature/e2e-test-by-wp-scripts
  # pull_request:
  #   branches:
  #     - master

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      tags: ${{ git tag }}
    strategy:
      matrix:
        node-version: [12.x]
        # block-version: [${{env.tags[0]}}]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: test
        run: echo ${{env.tags}}
      - name: ビルド
        run: |
          npm ci
          npm run build

      - name: WordPress立ち上げ
        run: |
          npx wp-env start

      - name: テストファイルを移動
        run: |
          mv tests/ ../tests/

      - name: バージョン ${{ matrix.block-version }} のブロックをチェックアウト
        run: |
          git pull --tags
          git checkout -f refs/tags/${{ matrix.block-version }}
          npm run build

      - name: テストファイルを定位置に戻す
        run: |
          mv ../tests/ ./tests/

      - name: ブロックを挿入
        run: |
          npx wp-scripts test-e2e tests/e2e/blocks/all/block-is-not-broken.spec.js

      - name: 最新版のブロックにチェックアウト
        run: |
          git checkout -f ${{github.head_ref}}
          npm run build

      - name: Deprecated テストを実行
        run: |
          npx wp-scripts test-e2e tests/e2e/blocks/all/deprecated.spec.js