# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Test and Lint

on:
  push:
    branches:
      - feature/deprecated-test
  pull_request:
    branches:
      - feature/deprecated-test

env:
  plugin_name: vk-blocks-pro

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Node.js ${{ matrix.node-version }} 使用
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: ビルド
    - run: npm install
    - run: npm run build

    - name: 各ブロックのlintを実行
    - run: npm run lint

    - name: 後方互換テスト実行
    - run: npm run fixtures:regenerate